{
  "name": "GastroBudget",
  "forwardPorts": [3000],
  "remoteUser": "node",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "editor.formatOnSave": true
  },
  "extensions": [
    "esbenp.prettier-vscode",
    "mhutchie.git-graph",
    "dbaeumer.vscode-eslint",
    "rangav.vscode-thunder-client",
    "bradlc.vscode-tailwindcss",
    "vivaxy.vscode-conventional-commits",
    "patbenatar.advanced-new-file"
  ]
}
